config.json (before)
{
	"drivers": [
		{
			"pattern": "^(did:btcr:.+)$",
			"url": "http://driver-did-btcr:8080/",
			"propertiesEndpoint": "true",
			"testIdentifiers": [ "did:btcr:xz35-jznz-q9yu-ply", "did:btcr:xkrn-xz7q-qsye-28p", "did:btcr:x705-jznz-q3nl-srs" ]
		}, {
			"pattern": "^(did:sov:(?:(?:\\w[-\\w]*(?::\\w[-\\w]*)*):)?(?:[1-9A-HJ-NP-Za-km-z]{21,22}))$",
			"url": "http://driver-did-sov:8080/",
			"propertiesEndpoint": "true",
			"testIdentifiers": [ "did:sov:WRfXPg8dantKVubE3HX8pw", "did:sov:builder:VbPQNHsvoLZdaNU7fTBeFx", "did:sov:idu:6iHBriJn1DVJt3AjLEuHYL" ]
		}, {
			"pattern": "^(did:v1:nym:.+)$",
			"url": "http://uni-resolver-did-v1-driver:8080/",
			"propertiesEndpoint": "true",
			"testIdentifiers": [ "did:v1:nym:z6Mkmpe2DyE4NsDiAb58d75hpi1BjqbH6wYMschUkjWDEEuR" ]
		}, {
			"pattern": "^(did:v1:test:nym:.+)$",
			"url": "http://uni-resolver-did-v1-driver:8080/",
			"propertiesEndpoint": "true",
			"testIdentifiers": [ "did:v1:test:nym:z6MkgF4uJbLMoUin2uKaBf4Jb1F7SHzuALE8Ldq8FPPpHE9t", "did:v1:test:nym:z6MkmWLiAt5FtfwgFJwMDGS1GiFn1KpUXsd7bn1v2hLyXvud" ]
		}, {
			"pattern": "^(did:stack:.+)$",
			"url": "http://driver-did-stack:8080/",
			"propertiesEndpoint": "true",
			"testIdentifiers": [ "did:stack:v0:16EMaNw3pkn3v6f2BgnSSs53zAKH4Q8YJg-0" ]
		}, {
			"pattern": "^(did:web:.+)$",
			"url": "http://uni-resolver-driver-did-uport:8081/",
			"testIdentifiers": [
				"did:web:did.actor:alice",
				"did:web:did.actor:bob",
				"did:web:did.actor:carol",
				"did:web:did.actor:mike"
			]
		}, {
			"pattern": "^(did:ethr:.+)$",
			"url": "http://uni-resolver-driver-did-uport:8081/",
			"testIdentifiers": [
				"did:ethr:0x3b0BC51Ab9De1e5B7B6E34E5b960285805C41736",
				"did:ethr:0x03fdd57adec3d438ea237fe46b33ee1e016eda6b585c3e27ea66686c2ea5358479",
				"did:ethr:0x1:0x3b0BC51Ab9De1e5B7B6E34E5b960285805C41736",
				"did:ethr:0x1:0x03fdd57adec3d438ea237fe46b33ee1e016eda6b585c3e27ea66686c2ea5358479",
				"did:ethr:rinkeby:0x03fdd57adec3d438ea237fe46b33ee1e016eda6b585c3e27ea66686c2ea5358479",
				"did:ethr:0x4:0x03fdd57adec3d438ea237fe46b33ee1e016eda6b585c3e27ea66686c2ea5358479",
				"did:ethr:rsk:0x03fdd57adec3d438ea237fe46b33ee1e016eda6b585c3e27ea66686c2ea5358479",
				"did:ethr:0x1e:0x03fdd57adec3d438ea237fe46b33ee1e016eda6b585c3e27ea66686c2ea5358479",
				"did:ethr:ewc:0x03fdd57adec3d438ea237fe46b33ee1e016eda6b585c3e27ea66686c2ea5358479",
				"did:ethr:volta:0x03fdd57adec3d438ea237fe46b33ee1e016eda6b585c3e27ea66686c2ea5358479"
			]
		}, {
			"pattern": "^(did:eosio:.+)$",
			"url": "http://eosio-driver:8080/",
			"testIdentifiers": [
				"did:eosio:eos:eoscanadacom",
				"did:eosio:4667b205c6838ef70ff7988f6e8257e8be0e1284a2f59699054a018f743b1d11:caleosblocks"
			]
		}, {
			"pattern": "^(did:nacl:.+)$",
			"url": "http://uni-resolver-driver-did-uport:8081/",
			"testIdentifiers": [ "did:nacl:Md8JiMIwsapml_FtQ2ngnGftNP5UmVCAUuhnLyAsPxI" ]
		}, {
			"pattern": "^(did:jolo:.+)$",
			"url": "http://jolocom-did-driver:8080/",
			"testIdentifiers": [ "did:jolo:e76fb4b4900e43891f613066b9afca366c6d22f7d87fc9f78a91515be24dfb21" ]
		}, {
			"pattern": "^(did:hcr:.+)$",
			"url": "http://hacera-did-driver:8080/",
			"testIdentifiers": [ "did:hcr:0f674e7e-4b49-4898-85f6-96176c1e30de" ]
		}, {
			"pattern": "^(did:elem:ropsten:.+)$",
			"url": "https://ropsten.element.transmute.industries/api/1.0/identifiers/$1",
			"testIdentifiers": ["did:elem:ropsten:EiCtwD11AV9e1oISQRHnMJsBC3OBdYDmx8xeKeASrKaw6A"]
		}, {
			"pattern": "^(did:github:.+)$",
			"url": "https://github-did.com/api/v1/did/$1",
			"testIdentifiers": [ "did:github:gjgd" ]
		}, {
			"pattern": "^(did:ccp:.+)$",
			"url": "http://driver-did-ccp:8080/",
			"testIdentifiers": ["did:ccp:ceNobbK6Me9F5zwyE3MKY88QZLw", "did:ccp:3CzQLF3qfFVQ1CjGVzVRZaFXrjAd"]
		}, {
			"pattern": "^(did:work:.+)$",
			"url": "http://work-did-driver:8080/",
			"testIdentifiers" : [ "did:work:2UUHQCd4psvkPLZGnWY33L" ]
		}, {
			"pattern": "^(did:ont:.+)$",
			"url": "http://ontid-driver:8080/",
			"testIdentifiers": [ "did:ont:AN5g6gz9EoQ3sCNu7514GEghZurrktCMiH" ]
		}, {
			"pattern": "^(did:kilt:.+)$",
			"url": "http://kilt-did-driver:8080/",
			"testIdentifiers" : [ "did:kilt:4rNTX3ihuxyWkB7wG3oLgUWSBLa2gva1NBKJsBFm7jJZUYfc", "did:kilt:light:004pqDzaWi3w7TzYzGnQDyrasK6UnyNnW6JQvWRrq6r8HzNNGy", "did:kilt:light:004pqDzaWi3w7TzYzGnQDyrasK6UnyNnW6JQvWRrq6r8HzNNGy:z14mMLbhZGB6YYU7ud2eFvUiHz3Mwo6UdttffCxB5s4hB3pxV2UgTQrgTyV6MZ8FAvqqKZQpxsJTFRYHzYhjzDUbxMtyxQtTrBu4F9YZx99AuEHuNSPCCd8RqpLeczkuDTGMP7eBDmmNbPbiXhKv5hb6ibYPCpZjUtjPBDqUQ1wXmBv3" ]
		}, {
			"pattern": "^(did:evan:.+)$",
			"url": "http://evan-did-driver:8080/",
			"testIdentifiers": [ "did:evan:testcore:0x126E901F6F408f5E260d95c62E7c73D9B60fd734" ]
		}, {
			"pattern": "^(did:factom:.+)$",
			"url": "http://uni-resolver-driver-did-factom:8080/",
			"testIdentifiers": [ "did:factom:testnet:6aa7d4afe4932885b5b6e93accb5f4f6c14bd1827733e05e3324ae392c0b2764", "did:factom:testnet:c2d5aa15943c93db313f140e7ed87ec9891d02acbde748932db583aa3080af08" ]
		}, {
			"pattern": "^(did:key:z6Mk.+)$",
			"url": "http://driver-did-key:8080/",
			"testIdentifiers": [ "did:key:z6Mkfriq1MqLBoPWecGoDLjguo1sB9brj6wT3qZ5BxkKpuP6", "did:key:z6MksQ35B5bwZDQq4QKuhQW2Sv6dcqwg4PqcSFf67pdgrtjB", "did:key:z6MkpTHR8VNsBxYAAWHut2Geadd9jSwuBV8xRoAnwWsdvktH" ]
		}, {
			"pattern": "^(did:io:.+)$",
			"url": "http://uni-resolver-driver-did-io:8080/",
			"testIdentifiers": [ "did:io:0x476c81C27036D05cB5ebfe30ae58C23351a61C4A" ]
		}, {
					"pattern": "^(did:bba:.+)$",
			"url": "http://bba-did-driver:8080/",
					"testIdentifiers": [ "did:bba:t:45e6df15dc0a7d91dcccd24fda3b52c3983a214fb0eed0938321c11ec99403cf", "did:bba:47ef0798566073ea302b8178943aaa83f227614d6f36a4d2bcd92993bbed6044" ]
		}, {
			"pattern": "^(did:schema:.+)$",
			"url": "http://schema-registry-did-resolver:8080/",
			"testIdentifiers": [ "did:schema:public-ipfs:json-schema:Qma2beXKwZeiUXcaRaQKwbBV1TqyiJnsMTYExUTdQue43J", "did:schema:evan-ipfs:json-schema:Qma2beXKwZeiUXcaRaQKwbBV1TqyiJnsMTYExUTdQue43J" ]
		}, {
            "pattern": "^(did:ion:(?!test).+)$",
            "url": "http://driver-did-ion:8080/",
            "testIdentifiers": [ "did:ion:EiClkZMDxPKqC9c-umQfTkR8vvZ9JPhl_xLDI9Nfk38w5w" ]
		},
		{
		  	"pattern": "^(did:ace:.+)$",
			"url": "http://ace-did-driver:8080/",
		  	"testIdentifiers": [ "did:ace:0xf81c16a78b257c10fddf87ed4324d433317169a005ddf36a3a1ba937ba9788e3" ]
		},
		{
			"pattern": "^(did:gatc:.+)$",
			"url": "http://gataca-did-resolver-driver:8080/",
			"testIdentifiers": [
				"did:gatc:2xtSori9UQZdTqzxrkp7zqKM4Kj5B4C7",
				"did:gatc:acYseLtTEVeqF8oBhJEejbCVHJ8auVupaRuo6gw4hmXjcc77uCKqyM3imEJH",
				"did:gatc:MDU2OGVjYTViNGUzYmM2OGJiMGE1ZGM3"
			]
		},
		{
			"pattern": "^(did:icon:.+)$",
			"url": "http://driver-did-icon:8080/",
			"testIdentifiers": [ "did:icon:01:64aa0a2a479cb47afbf2d18d6f9f216bcdcbecdda27ccba3" ]
		},
		{
			"pattern": "^(did:vaa:.+)$",
			"url": "http://driver-did-vaa:8080/",
			"testIdentifiers": [ "did:vaa:3wJVWDQWtDFx27FqvSqyo5xsTsxC" ]
		},
		{
			"pattern": "^(did:unisot:.+)$",
			"url": "http://unisot-did-driver:8080/",
			"propertiesEndpoint": "true",
			"testIdentifiers": [ "did:unisot:test:n1aAmTXAg4o44Z9k8YCQncEY91r3TV7WU4" ]
		},
		{
			"pattern": "^(did:sol:.+)$",
			"url": "http://driver-did-sol:8080/",
			"testIdentifiers": [ "did:sol:devnet:2eK2DKs6vdzTEoj842Gfcs6DdtffPpw1iF6JbzQL4TuK" ]
		},
		{
			"pattern": "^(did:lit:(?:[1-9A-HJ-NP-Za-km-z]{21,22}))$",
			"url": "http://driver-did-lit:8080/",
			"testIdentifiers": [ "did:lit:AEZ87t1bi5bRxmVh3ksMUi" ]
		},
		{
			"pattern": "^(did:ebsi:.+)$",
			"url": "https://api.preprod.ebsi.eu/did-registry/v2/identifiers/$1",
			"testIdentifiers": [ "did:ebsi:z25ZZFS7FweHsm9MX2Qvc6gc" ]
		},
		{
			"pattern": "^(did:emtrust:.+)$",
			"url": "http://driver-did-emtrust:8080/",
			"testIdentifiers": [ "did:emtrust:0x242a5ac36676462bd58a" ]
		},
		{
			"pattern": "^(did:meta:.+)$",
			"url": "https://resolver.metadium.com/1.0/identifiers/$1",
			"testIdentifiers": [ "did:meta:0000000000000000000000000000000000000000000000000000000000005e65" ]
		},
		{
			"pattern": "^did:(?:tz:|pkh:|web:|key:(?:z6Mk|zQ3s|zDna|z.{200,})).+$",
			"url": "http://driver-didkit:8080/identifiers/$1",
			"testIdentifiers": [
				"did:tz:tz1YwA1FwpgLtc1G8DKbbZ6e6PTb1dQMRn5x",
				"did:tz:delphinet:tz1WvvbEGpBXGeTVbLiR6DYBe1izmgiYuZbq",
				"did:web:identity.foundation",
				"did:key:z6MkpTHR8VNsBxYAAWHut2Geadd9jSwuBV8xRoAnwWsdvktH",
				"did:key:zQ3shokFTS3brHcDQrn82RUDfCZESWL1ZdCEJwekUDPQiYBme",
				"did:key:zDnaerDaTF5BXEavCrfRZEk316dpbLsfPDZ3WJ5hRTPFU2169",
				"did:key:z4MXj1wBzi9jUstyPMS4jQqB6KdJaiatPkAtVtGc6bQEQEEsKTic4G7Rou3iBf9vPmT5dbkm9qsZsuVNjq8HCuW1w24nhBFGkRE4cd2Uf2tfrB3N7h4mnyPp1BF3ZttHTYv3DLUPi1zMdkULiow3M1GfXkoC6DoxDUm1jmN6GBj22SjVsr6dxezRVQc7aj9TxE7JLbMH1wh5X3kA58H3DFW8rnYMakFGbca5CB2Jf6CnGQZmL7o5uJAdTwXfy2iiiyPxXEGerMhHwhjTA1mKYobyk2CpeEcmvynADfNZ5MBvcCS7m3XkFCMNUYBS9NQ3fze6vMSUPsNa6GVYmKx2x6JrdEjCk3qRMMmyjnjCMfR4pXbRMZa3i",
				"did:pkh:tz:tz2BFTyPeYRzxd5aiBchbXN3WCZhx7BqbMBq"
			]
		},
		{
			"pattern": "^(did:orb:.+)$",
			"url": "http://orb-did-driver:8121/resolveDID?did=$1",
			"testIdentifiers": [ "did:orb:hl:uEiDI6sZJnp44sC_BG2XekWA4TN2m0Wtwv8AI71UER3vCHw:uoQ-BeEJpcGZzOi8vYmFma3JlaWdpNWxkZXRodTZoY3ljN3FpM214cGpjeWJ5anRvMm51bGxvYzc0YWNocGt1Y2VvNjZjZDQ:EiClaNSwhKSP6tQe36bYc5w41oRpCi1xv89MkUnNBm8agw" ]
		},
		{
			"pattern": "^(did:oyd:.+)$",
			"url": "https://oydid-resolver.data-container.net/1.0/identifiers/$1",
			"testIdentifiers": [ "did:oyd:zQmaBZTghndXTgxNwfbdpVLWdFf6faYE4oeuN2zzXdQt1kh", "did:oyd:zQmNauTUUdkpi5TcrTZ2524SKM8dJAzuuw4xfW13iHrtY1W%40did2.data-container.net" ]
		},
		{
			"pattern": "^(did:moncon:.+)$",
			"url": "https://did.driver.moncon.co/1.0/identifiers/$1",
			"testIdentifiers": [ "did:moncon:z6MkfrVYbLejh9Hv7Qmx4B2P681wBfPFkcHkbUCkgk1Q8LoA"]
    		},
		{
			"pattern": "^(did:dock:.+)$",
			"url": "http://dock-did-driver:8080/1.0/identifiers/$1",
			"testIdentifiers": [ "did:dock:5EAp6DB2pkKuAfbhQiqAXFY4XPZkJrvtWKad4ChDmWwDrC8n", "did:dock:5CDsD8HZa6TeSfgmMcxAkbSXYWeob4jFQmtU6sxr4XWTZzUA" ]
		},
		{
			"pattern": "^(did:mydata:.+)$",
			"url": "http://mydata-did-driver:8080/1.0/identifiers/$1",
			"testIdentifiers": [ "did:mydata:z6MkjNiGktLUrNrwMW6obMR85UsjYmLPFmcXc9qaiAGqPaJT", "did:mydata:z6MkscL1kQFhsAQdmXWVQrT6d8AiSwupTxshsreQnjhjVBzu" ]
		},
		{
			"pattern": "^(did:dns:.+)$",
			"url": "http://driver-did-dns:8080/",
			"propertiesEndpoint": "true",
			"testIdentifiers": [ "did:dns:danubetech.com" ]
		},
		{
			"pattern": "^(did:indy:.+)$",
			"url": "http://indy-did-driver:8080/1.0/identifiers/$1",
			"testIdentifiers": [ "did:indy:idunion:BDrEcHc8Tb4Lb2VyQZWEDE", "did:indy:sovrin:staging:6cgbu8ZPoWTnR5Rv5JcSMB", "did:indy:eesdi:H1iHEynabfar9mp4uprW6W" ]
		}
	]
}

config.json (after)
{
	"drivers": [
		{
			"pattern": "^(did:btcr:.+)$",
			"url": "http://driver-did-btcr:8080/",
			"propertiesEndpoint": "true",
			"testIdentifiers": [ "did:btcr:xz35-jznz-q9yu-ply", "did:btcr:xkrn-xz7q-qsye-28p", "did:btcr:x705-jznz-q3nl-srs" ]
		}, {
			"pattern": "^(did:sov:(?:(?:\\w[-\\w]*(?::\\w[-\\w]*)*):)?(?:[1-9A-HJ-NP-Za-km-z]{21,22}))$",
			"url": "http://driver-did-sov:8080/",
			"propertiesEndpoint": "true",
			"testIdentifiers": [ "did:sov:WRfXPg8dantKVubE3HX8pw", "did:sov:builder:VbPQNHsvoLZdaNU7fTBeFx", "did:sov:idu:6iHBriJn1DVJt3AjLEuHYL" ]
		}, {
			"pattern": "^(did:v1:nym:.+)$",
			"url": "http://uni-resolver-did-v1-driver:8080/",
			"propertiesEndpoint": "true",
			"testIdentifiers": [ "did:v1:nym:z6Mkmpe2DyE4NsDiAb58d75hpi1BjqbH6wYMschUkjWDEEuR" ]
		}, {
			"pattern": "^(did:v1:test:nym:.+)$",
			"url": "http://uni-resolver-did-v1-driver:8080/",
			"propertiesEndpoint": "true",
			"testIdentifiers": [ "did:v1:test:nym:z6MkgF4uJbLMoUin2uKaBf4Jb1F7SHzuALE8Ldq8FPPpHE9t", "did:v1:test:nym:z6MkmWLiAt5FtfwgFJwMDGS1GiFn1KpUXsd7bn1v2hLyXvud" ]
		}, {
			"pattern": "^(did:stack:.+)$",
			"url": "http://driver-did-stack:8080/",
			"propertiesEndpoint": "true",
			"testIdentifiers": [ "did:stack:v0:16EMaNw3pkn3v6f2BgnSSs53zAKH4Q8YJg-0" ]
		}, {
			"pattern": "^(did:web:.+)$",
			"url": "http://uni-resolver-driver-did-uport:8081/",
			"testIdentifiers": [
				"did:web:did.actor:alice",
				"did:web:did.actor:bob",
				"did:web:did.actor:carol",
				"did:web:did.actor:mike"
			]
		}, {
			"pattern": "^(did:ethr:.+)$",
			"url": "http://uni-resolver-driver-did-uport:8081/",
			"testIdentifiers": [
				"did:ethr:0x3b0BC51Ab9De1e5B7B6E34E5b960285805C41736",
				"did:ethr:0x03fdd57adec3d438ea237fe46b33ee1e016eda6b585c3e27ea66686c2ea5358479",
				"did:ethr:0x1:0x3b0BC51Ab9De1e5B7B6E34E5b960285805C41736",
				"did:ethr:0x1:0x03fdd57adec3d438ea237fe46b33ee1e016eda6b585c3e27ea66686c2ea5358479",
				"did:ethr:rinkeby:0x03fdd57adec3d438ea237fe46b33ee1e016eda6b585c3e27ea66686c2ea5358479",
				"did:ethr:0x4:0x03fdd57adec3d438ea237fe46b33ee1e016eda6b585c3e27ea66686c2ea5358479",
				"did:ethr:rsk:0x03fdd57adec3d438ea237fe46b33ee1e016eda6b585c3e27ea66686c2ea5358479",
				"did:ethr:0x1e:0x03fdd57adec3d438ea237fe46b33ee1e016eda6b585c3e27ea66686c2ea5358479",
				"did:ethr:ewc:0x03fdd57adec3d438ea237fe46b33ee1e016eda6b585c3e27ea66686c2ea5358479",
				"did:ethr:volta:0x03fdd57adec3d438ea237fe46b33ee1e016eda6b585c3e27ea66686c2ea5358479"
			]
		}, {
			"pattern": "^(did:eosio:.+)$",
			"url": "http://eosio-driver:8080/",
			"testIdentifiers": [
				"did:eosio:eos:eoscanadacom",
				"did:eosio:4667b205c6838ef70ff7988f6e8257e8be0e1284a2f59699054a018f743b1d11:caleosblocks"
			]
		}, {
			"pattern": "^(did:nacl:.+)$",
			"url": "http://uni-resolver-driver-did-uport:8081/",
			"testIdentifiers": [ "did:nacl:Md8JiMIwsapml_FtQ2ngnGftNP5UmVCAUuhnLyAsPxI" ]
		}, {
			"pattern": "^(did:jolo:.+)$",
			"url": "http://jolocom-did-driver:8080/",
			"testIdentifiers": [ "did:jolo:e76fb4b4900e43891f613066b9afca366c6d22f7d87fc9f78a91515be24dfb21" ]
		}, {
			"pattern": "^(did:hcr:.+)$",
			"url": "http://hacera-did-driver:8080/",
			"testIdentifiers": [ "did:hcr:0f674e7e-4b49-4898-85f6-96176c1e30de" ]
		}, {
			"pattern": "^(did:elem:ropsten:.+)$",
			"url": "https://ropsten.element.transmute.industries/api/1.0/identifiers/$1",
			"testIdentifiers": ["did:elem:ropsten:EiCtwD11AV9e1oISQRHnMJsBC3OBdYDmx8xeKeASrKaw6A"]
		}, {
			"pattern": "^(did:github:.+)$",
			"url": "https://github-did.com/api/v1/did/$1",
			"testIdentifiers": [ "did:github:gjgd" ]
		}, {
			"pattern": "^(did:ccp:.+)$",
			"url": "http://driver-did-ccp:8080/",
			"testIdentifiers": ["did:ccp:ceNobbK6Me9F5zwyE3MKY88QZLw", "did:ccp:3CzQLF3qfFVQ1CjGVzVRZaFXrjAd"]
		}, {
			"pattern": "^(did:work:.+)$",
			"url": "http://work-did-driver:8080/",
			"testIdentifiers" : [ "did:work:2UUHQCd4psvkPLZGnWY33L" ]
		}, {
			"pattern": "^(did:ont:.+)$",
			"url": "http://ontid-driver:8080/",
			"testIdentifiers": [ "did:ont:AN5g6gz9EoQ3sCNu7514GEghZurrktCMiH" ]
		}, {
			"pattern": "^(did:kilt:.+)$",
			"url": "http://kilt-did-driver:8080/",
			"testIdentifiers" : [ "did:kilt:4rNTX3ihuxyWkB7wG3oLgUWSBLa2gva1NBKJsBFm7jJZUYfc", "did:kilt:light:004pqDzaWi3w7TzYzGnQDyrasK6UnyNnW6JQvWRrq6r8HzNNGy", "did:kilt:light:004pqDzaWi3w7TzYzGnQDyrasK6UnyNnW6JQvWRrq6r8HzNNGy:z14mMLbhZGB6YYU7ud2eFvUiHz3Mwo6UdttffCxB5s4hB3pxV2UgTQrgTyV6MZ8FAvqqKZQpxsJTFRYHzYhjzDUbxMtyxQtTrBu4F9YZx99AuEHuNSPCCd8RqpLeczkuDTGMP7eBDmmNbPbiXhKv5hb6ibYPCpZjUtjPBDqUQ1wXmBv3" ]
		}, {
			"pattern": "^(did:evan:.+)$",
			"url": "http://evan-did-driver:8080/",
			"testIdentifiers": [ "did:evan:testcore:0x126E901F6F408f5E260d95c62E7c73D9B60fd734" ]
		}, {
			"pattern": "^(did:factom:.+)$",
			"url": "http://uni-resolver-driver-did-factom:8080/",
			"testIdentifiers": [ "did:factom:testnet:6aa7d4afe4932885b5b6e93accb5f4f6c14bd1827733e05e3324ae392c0b2764", "did:factom:testnet:c2d5aa15943c93db313f140e7ed87ec9891d02acbde748932db583aa3080af08" ]
		}, {
			"pattern": "^(did:key:z6Mk.+)$",
			"url": "http://driver-did-key:8080/",
			"testIdentifiers": [ "did:key:z6Mkfriq1MqLBoPWecGoDLjguo1sB9brj6wT3qZ5BxkKpuP6", "did:key:z6MksQ35B5bwZDQq4QKuhQW2Sv6dcqwg4PqcSFf67pdgrtjB", "did:key:z6MkpTHR8VNsBxYAAWHut2Geadd9jSwuBV8xRoAnwWsdvktH" ]
		}, {
			"pattern": "^(did:io:.+)$",
			"url": "http://uni-resolver-driver-did-io:8080/",
			"testIdentifiers": [ "did:io:0x476c81C27036D05cB5ebfe30ae58C23351a61C4A" ]
		}, {
					"pattern": "^(did:bba:.+)$",
			"url": "http://bba-did-driver:8080/",
					"testIdentifiers": [ "did:bba:t:45e6df15dc0a7d91dcccd24fda3b52c3983a214fb0eed0938321c11ec99403cf", "did:bba:47ef0798566073ea302b8178943aaa83f227614d6f36a4d2bcd92993bbed6044" ]
		}, {
			"pattern": "^(did:schema:.+)$",
			"url": "http://schema-registry-did-resolver:8080/",
			"testIdentifiers": [ "did:schema:public-ipfs:json-schema:Qma2beXKwZeiUXcaRaQKwbBV1TqyiJnsMTYExUTdQue43J", "did:schema:evan-ipfs:json-schema:Qma2beXKwZeiUXcaRaQKwbBV1TqyiJnsMTYExUTdQue43J" ]
		}, {
            "pattern": "^(did:ion:(?!test).+)$",
            "url": "http://driver-did-ion:8080/",
            "testIdentifiers": [ "did:ion:EiClkZMDxPKqC9c-umQfTkR8vvZ9JPhl_xLDI9Nfk38w5w" ]
		},
		{
		  	"pattern": "^(did:ace:.+)$",
			"url": "http://ace-did-driver:8080/",
		  	"testIdentifiers": [ "did:ace:0xf81c16a78b257c10fddf87ed4324d433317169a005ddf36a3a1ba937ba9788e3" ]
		},
		{
			"pattern": "^(did:gatc:.+)$",
			"url": "http://gataca-did-resolver-driver:8080/",
			"testIdentifiers": [
				"did:gatc:2xtSori9UQZdTqzxrkp7zqKM4Kj5B4C7",
				"did:gatc:acYseLtTEVeqF8oBhJEejbCVHJ8auVupaRuo6gw4hmXjcc77uCKqyM3imEJH",
				"did:gatc:MDU2OGVjYTViNGUzYmM2OGJiMGE1ZGM3"
			]
		},
		{
			"pattern": "^(did:icon:.+)$",
			"url": "http://driver-did-icon:8080/",
			"testIdentifiers": [ "did:icon:01:64aa0a2a479cb47afbf2d18d6f9f216bcdcbecdda27ccba3" ]
		},
		{
			"pattern": "^(did:vaa:.+)$",
			"url": "http://driver-did-vaa:8080/",
			"testIdentifiers": [ "did:vaa:3wJVWDQWtDFx27FqvSqyo5xsTsxC" ]
		},
		{
			"pattern": "^(did:unisot:.+)$",
			"url": "http://unisot-did-driver:8080/",
			"propertiesEndpoint": "true",
			"testIdentifiers": [ "did:unisot:test:n1aAmTXAg4o44Z9k8YCQncEY91r3TV7WU4" ]
		},
		{
			"pattern": "^(did:sol:.+)$",
			"url": "http://driver-did-sol:8080/",
			"testIdentifiers": [ "did:sol:devnet:2eK2DKs6vdzTEoj842Gfcs6DdtffPpw1iF6JbzQL4TuK" ]
		},
		{
			"pattern": "^(did:lit:(?:[1-9A-HJ-NP-Za-km-z]{21,22}))$",
			"url": "http://driver-did-lit:8080/",
			"testIdentifiers": [ "did:lit:AEZ87t1bi5bRxmVh3ksMUi" ]
		},
		{
			"pattern": "^(did:ebsi:.+)$",
			"url": "https://api.preprod.ebsi.eu/did-registry/v2/identifiers/$1",
			"testIdentifiers": [ "did:ebsi:z25ZZFS7FweHsm9MX2Qvc6gc" ]
		},
		{
			"pattern": "^(did:emtrust:.+)$",
			"url": "http://driver-did-emtrust:8080/",
			"testIdentifiers": [ "did:emtrust:0x242a5ac36676462bd58a" ]
		},
		{
			"pattern": "^(did:meta:.+)$",
			"url": "https://resolver.metadium.com/1.0/identifiers/$1",
			"testIdentifiers": [ "did:meta:0000000000000000000000000000000000000000000000000000000000005e65" ]
		},
		{
			"pattern": "^did:(?:tz:|pkh:|web:|key:(?:z6Mk|zQ3s|zDna|z.{200,})).+$",
			"url": "http://driver-didkit:8080/identifiers/$1",
			"testIdentifiers": [
				"did:tz:tz1YwA1FwpgLtc1G8DKbbZ6e6PTb1dQMRn5x",
				"did:tz:delphinet:tz1WvvbEGpBXGeTVbLiR6DYBe1izmgiYuZbq",
				"did:web:identity.foundation",
				"did:key:z6MkpTHR8VNsBxYAAWHut2Geadd9jSwuBV8xRoAnwWsdvktH",
				"did:key:zQ3shokFTS3brHcDQrn82RUDfCZESWL1ZdCEJwekUDPQiYBme",
				"did:key:zDnaerDaTF5BXEavCrfRZEk316dpbLsfPDZ3WJ5hRTPFU2169",
				"did:key:z4MXj1wBzi9jUstyPMS4jQqB6KdJaiatPkAtVtGc6bQEQEEsKTic4G7Rou3iBf9vPmT5dbkm9qsZsuVNjq8HCuW1w24nhBFGkRE4cd2Uf2tfrB3N7h4mnyPp1BF3ZttHTYv3DLUPi1zMdkULiow3M1GfXkoC6DoxDUm1jmN6GBj22SjVsr6dxezRVQc7aj9TxE7JLbMH1wh5X3kA58H3DFW8rnYMakFGbca5CB2Jf6CnGQZmL7o5uJAdTwXfy2iiiyPxXEGerMhHwhjTA1mKYobyk2CpeEcmvynADfNZ5MBvcCS7m3XkFCMNUYBS9NQ3fze6vMSUPsNa6GVYmKx2x6JrdEjCk3qRMMmyjnjCMfR4pXbRMZa3i",
				"did:pkh:tz:tz2BFTyPeYRzxd5aiBchbXN3WCZhx7BqbMBq"
			]
		},
		{
			"pattern": "^(did:orb:.+)$",
			"url": "http://orb-did-driver:8121/resolveDID?did=$1",
			"testIdentifiers": [ "did:orb:hl:uEiDI6sZJnp44sC_BG2XekWA4TN2m0Wtwv8AI71UER3vCHw:uoQ-BeEJpcGZzOi8vYmFma3JlaWdpNWxkZXRodTZoY3ljN3FpM214cGpjeWJ5anRvMm51bGxvYzc0YWNocGt1Y2VvNjZjZDQ:EiClaNSwhKSP6tQe36bYc5w41oRpCi1xv89MkUnNBm8agw" ]
		},
		{
			"pattern": "^(did:oyd:.+)$",
			"url": "https://oydid-resolver.data-container.net/1.0/identifiers/$1",
			"testIdentifiers": [ "did:oyd:zQmaBZTghndXTgxNwfbdpVLWdFf6faYE4oeuN2zzXdQt1kh", "did:oyd:zQmNauTUUdkpi5TcrTZ2524SKM8dJAzuuw4xfW13iHrtY1W%40did2.data-container.net" ]
		},
		{
			"pattern": "^(did:moncon:.+)$",
			"url": "https://did.driver.moncon.co/1.0/identifiers/$1",
			"testIdentifiers": [ "did:moncon:z6MkfrVYbLejh9Hv7Qmx4B2P681wBfPFkcHkbUCkgk1Q8LoA"]
    		},
		{
			"pattern": "^(did:dock:.+)$",
			"url": "http://dock-did-driver:8080/1.0/identifiers/$1",
			"testIdentifiers": [ "did:dock:5EAp6DB2pkKuAfbhQiqAXFY4XPZkJrvtWKad4ChDmWwDrC8n", "did:dock:5CDsD8HZa6TeSfgmMcxAkbSXYWeob4jFQmtU6sxr4XWTZzUA" ]
		},
		{
			"pattern": "^(did:mydata:.+)$",
			"url": "http://mydata-did-driver:8080/1.0/identifiers/$1",
			"testIdentifiers": [ "did:mydata:z6MkjNiGktLUrNrwMW6obMR85UsjYmLPFmcXc9qaiAGqPaJT", "did:mydata:z6MkscL1kQFhsAQdmXWVQrT6d8AiSwupTxshsreQnjhjVBzu" ]
		},
		{
			"pattern": "^(did:dns:.+)$",
			"url": "http://driver-did-dns:8080/",
			"propertiesEndpoint": "true",
			"testIdentifiers": [ "did:dns:danubetech.com" ]
		},
		{
			"pattern": "^(did:indy:.+)$",
			"url": "http://indy-did-driver:8080/1.0/identifiers/$1",
			"testIdentifiers": [ "did:indy:idunion:BDrEcHc8Tb4Lb2VyQZWEDE", "did:indy:sovrin:staging:6cgbu8ZPoWTnR5Rv5JcSMB", "did:indy:eesdi:H1iHEynabfar9mp4uprW6W" ]
		},
		{
			"pattern": "^(did:hedera:.+)$",
			"url": "http://uni-resolver-driver-did-hedera:8081/",
			"testIdentifiers": [
				"did:hedera:testnet:z6MkvD6JAfMyP6pgQoYxfE9rubgwLD9Hmz8rQh1FAxvbW8XB_0.0.29656526", 
				"did:hedera:testnet:z6MkoDQtZUaT4vD314TcG5u91G46PoANQ8juFvuR2MnrfCqA_0.0.29677421"
			]
		}
	]
}

config.json (diff)
@@ -225,6 +225,14 @@
 			"pattern": "^(did:indy:.+)$",
 			"url": "http://indy-did-driver:8080/1.0/identifiers/$1",
 			"testIdentifiers": [ "did:indy:idunion:BDrEcHc8Tb4Lb2VyQZWEDE", "did:indy:sovrin:staging:6cgbu8ZPoWTnR5Rv5JcSMB", "did:indy:eesdi:H1iHEynabfar9mp4uprW6W" ]
+		},
+		{
+			"pattern": "^(did:hedera:.+)$",
+			"url": "http://uni-resolver-driver-did-hedera:8081/",
+			"testIdentifiers": [
+				"did:hedera:testnet:z6MkvD6JAfMyP6pgQoYxfE9rubgwLD9Hmz8rQh1FAxvbW8XB_0.0.29656526", 
+				"did:hedera:testnet:z6MkoDQtZUaT4vD314TcG5u91G46PoANQ8juFvuR2MnrfCqA_0.0.29677421"
+			]
 		}
 	]
 }
